==========
Total no of sentences are 8
==========
Total no of words without stop words are 38
==========
Total no of nouns are 15
==========
Tagged Sentences are
==========
[('Sukanya', 'NNP'), (',', ','), ('Rajib', 'NNP'), ('Naba', 'NNP'), ('good', 'JJ'), ('friends', 'NNS'), ('!', '.')]
==========
[('Sukanya', 'NNP'), ('getting', 'VBG'), ('married', 'VBN'), ('next', 'JJ'), ('year', 'NN'), ('.', '.')]
==========
[('Marriage', 'NN'), ('big', 'JJ'), ('step', 'NN'), ('one', 'CD'), ('’', 'NNP'), ('life', 'NN'), ('.', '.')]
==========
[('It', 'PRP'), ('exciting', 'VBG'), ('frightening', 'VBG'), ('.', '.')]
==========
[('But', 'CC'), ('friendship', 'NN'), ('sacred', 'VBD'), ('bond', 'NN'), ('people', 'NNS'), ('.', '.')]
==========
[('It', 'PRP'), ('special', 'JJ'), ('kind', 'NN'), ('love', 'VB'), ('us', 'PRP'), ('.', '.')]
==========
[('Many', 'JJ'), ('must', 'MD'), ('tried', 'VB'), ('searching', 'VBG'), ('friend', 'NN')]
==========
[('never', 'RB'), ('found', 'VBN'), ('right', 'RB'), ('one', 'CD'), ('.', '.')]
==========
Lemma for each word is as follows

Sukanya  --------->  Sukanya
Rajib  --------->  Rajib
Naba  --------->  Naba
good  --------->  good
friends  --------->  friend
Sukanya  --------->  Sukanya
getting  --------->  getting
married  --------->  married
next  --------->  next
year  --------->  year
Marriage  --------->  Marriage
big  --------->  big
step  --------->  step
one  --------->  one
’  --------->  ’
life  --------->  life
It  --------->  It
exciting  --------->  exciting
frightening  --------->  frightening
But  --------->  But
friendship  --------->  friendship
sacred  --------->  sacred
bond  --------->  bond
people  --------->  people
It  --------->  It
special  --------->  special
kind  --------->  kind
love  --------->  love
us  --------->  u
Many  --------->  Many
must  --------->  must
tried  --------->  tried
searching  --------->  searching
friend  --------->  friend
never  --------->  never
found  --------->  found
right  --------->  right
one  --------->  one
